# Define the root logger with appender file  
log = \OTS_AutomationPracice\logs
log4j.rootLogger = DEBUG, FILE  
  
# Define the file appender  
log4j.appender.FILE=ApacheLog4j
log4j.appender.FILE.File=  ${log}/logHtml.html
  
# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout  
log4j.appender.FILE.layout.Title=HTML Layout Example  
log4j.appender.FILE.layout.LocationInfo=true  